apiVersion: apps/v1
kind: Deployment
metadata:
  name: cpk-dev-deployment
  labels:
    app: cpk-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cpk-dev
  template:
    metadata:
      labels:
        app: cpk-dev
    spec:
      containers:
      - name: cpk-dev
        image: cr.yandex/crpk2u577n064r3ocq4b/cpk:development
        env:
        - name: ASPNETCORE_ENVIRONMENT
          value: "Development"
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service # <<<
metadata:
  name: cpk-dev
spec:
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30000
      name: http-port
  selector:
    app: cpk-dev
  type: NodePort
